enum State{
	IL
}
enum Country{
	USA
}
enum Status{
	COMPLETED, 
    PENDING, 
    CLOSED, 
    IN_PROGRESS
}
entity Location{
	address String,
    city String,
    state State,
    country Country
}

entity SeparationApplication{
	status Status required,
    dateOfLeave LocalDate,
    dateSumbitted LocalDate required,
    dateCompleted LocalDate,
    dateApproved LocalDate
}

entity HrReps{
}
entity FunctionReps{
}
entity Employee{

}
entity Action {
	isCompleted Boolean,
    task String
}
entity User{}
relationship OneToOne{
	SeparationApplication{employee} to Employee{separationApplication},
    HrReps{employee} to Employee{hr},
	FunctionReps{employee} to Employee{fr},
    Employee{user} to User{emp}
}
relationship ManyToOne{
	Employee{location} to Location{employee}
}
relationship OneToMany{
	SeparationApplication{action} to Action{separationApplication},
    HrReps{application} to SeparationApplication{hr},
    FunctionReps{application} to SeparationApplication{fr}
}
